{
  "name": "@paimon/sync-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch server.ts",
    "start": "bun run server.ts"
  },
  "dependencies": {
    "hono": "^4.7.0",
    "better-sqlite3": "^11.8.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
